# newss

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/mvpdagger2retroiftrxjava/: MainActivity.java  MyApplication.java  RecyclerViewAdapter.java  WebViewActivity.java
app/src/main/java/com/journaldev/mvpdagger2retroiftrxjava/di/module/: AdapterModule.java  RetrofitModule.java
app/src/main/java/com/journaldev/mvpdagger2retroiftrxjava/mvp/: MainActivityContract.java  PresenterImpl.java
app/src/main/java/com/journaldev/mvpdagger2retroiftrxjava/pojo/: Article.java  NewsData.java
app/src/main/java/com/journaldev/mvpdagger2retroiftrxjava/retrofit/: APIInterface.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_list_row.xml  webview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
